[tox]
envlist = py27, py34, py35, py36

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
#    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    HOME
    TRANSLINK_API_KEY
deps =
    pipenv
commands =
    pipenv install --dev
    pipenv run py.test tests --vcr-record-mode=none

# For one environment, run the tests against the live API.
[testenv:py36]
commands =
    pipenv install --dev
    pipenv run py.test tests --vcr-record-mode=none
    pipenv run py.test tests --vcr-record-mode=all
